MoviesApp/MoviesApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Xamd.ImageCarousel.Forms.Plugin.Abstractions;assembly=Xamd.ImageCarousel.Forms.Plugin.Abstractions"
             x:Class="MoviesApp.MainPage">

    <StackLayout>
        <StackLayout
            Padding="5"
            BackgroundColor="#2f3640"
            Orientation="Horizontal">
            <BoxView Color="Yellow" WidthRequest="5"/>
            <Image Source="logo.png" HeightRequest="100"/>
            <BoxView Color="Yellow" WidthRequest="5"/>
            <Label
                FontAttributes="Bold"
                FontSize="20"
                Text="Movies"
                TextColor="White"
                VerticalTextAlignment="Center"
                HorizontalTextAlignment="Center"/>
            <BoxView Color="Yellow" WidthRequest="5"/>
        </StackLayout>
        <Frame BackgroundColor="AliceBlue"
               BorderColor="Blue"
               CornerRadius="1"
               Padding="25"
               Margin="1">
            <Label Text="Favorites"
                   FontSize="25"
                   TextColor="Black"
                   HorizontalTextAlignment="Center"/>
        </Frame>
        <StackLayout HorizontalOptions="Center" VerticalOptions="End">
            <controls:ImageCarousel x:Name="imgSlider" HeightRequest="900" WidthRequest="420"/>
        </StackLayout>

        <StackLayout>
            <ListView x:Name ="ListMovies">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding Id}" Detail="{Binding Title}" DetailColor="Black"></TextCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>

        <StackLayout Orientation="Horizontal" HeightRequest="80" BackgroundColor="#2f3640" Margin="2" Padding="2">

            <StackLayout Spacing="1" Padding="3" Margin="1" BackgroundColor="#2f3640" Orientation="Horizontal" HorizontalOptions="Center">
                <Button Text="Netflix" TextColor="Red" x:Name="btn_netflix" Clicked="btn_hbo_Clicked"/>
                <Button Text="Buscar" x:Name="btn_buscar" Clicked="btn_hbo_Clicked"/>
                <Button Text="HBO Max" x:Name="btn_hbo" Clicked="btn_hbo_Clicked" TextColor="Blue"/>
            </StackLayout>
            
        </StackLayout>
        

    </StackLayout>

</ContentPage>
